# DotnetCoreMVCDemo

./: myApp.sln
EmployeeManagement.Data/: EmployeeManagement.Data.csproj
myApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.PPE.json  appsettings.dev.json  appsettings.json  myApp.csproj  web.config
myApp/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs
myApp/Migrations/: 20191218165437_IntialMigration.Designer.cs  20191218165437_IntialMigration.cs  20191218171627_SQLMigraion.Designer.cs  20191218171627_SQLMigraion.cs  20191218175435_SeedData.Designer.cs  20191218175435_SeedData.cs  20191218180015_NewSeed.Designer.cs  20191218180015_NewSeed.cs  20191220143218_pathnme.Designer.cs  20191220143218_pathnme.cs  20191228033100_AddingIdentity.Designer.cs  20191228033100_AddingIdentity.cs  20191231062138_InitialMigration.Designer.cs  20191231062138_InitialMigration.cs  20200107021942_AddedReferentialConstraint.Designer.cs  20200107021942_AddedReferentialConstraint.cs  AppDBContextModelSnapshot.cs
myApp/Models/: AppDBContext.cs  ApplicationUser.cs  Department.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensionClass.cs  SqlEmployeeRepository.cs
myApp/Properties/: launchSettings.json
myApp/Utilities/: ValidateEmailDomainAttribute.cs
myApp/ViewModals/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
myApp/Views/: _ViewImports.cshtml
myApp/Views/Account/: AccessDenied.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
myApp/Views/Administration/: Create.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
myApp/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
myApp/Views/Error/: Error.cshtml  NotFound.cshtml
myApp/Views/Shared/: Error.cshtml  _Layout.cshtml
myApp/wwwroot/: default.html  foo.html
myApp/wwwroot/css/: custom.css
myApp/wwwroot/js/: customScript.js  fileUpload.js  script.js
